version: '3.8'
services:
  dev-db:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: roott
      POSTGRES_PASSWORD: roott
      POSTGRES_DB: nest_beginner_DB
    networks:
      - nestBeginner
  nestBeginner:
